"general {
" UnBundle 'scrooloose/nerdtree'
" Bundle 'altercation/vim-colors-solarized'
" Bundle 'spf13/vim-colors'
" Bundle 'tpope/vim-surround'
" UnBundle 'tpope/vim-repeat'
" UnBundle 'rhysd/conflict-marker.vim'
" Bundle 'jiangmiao/auto-pairs'
"Bundle 'ctrlpvim/ctrlp.vim'
"Bundle 'tacahiroy/ctrlp-funky'
" UnBundle 'terryma/vim-multiple-cursors'
" UnBundle 'vim-scripts/sessionman.vim'
" UnBundle 'matchit.zip'
" Bundle 'vim-airline/vim-airline'
" Bundle 'vim-airline/vim-airline-themes'
" Bundle 'powerline/fonts'
" Bundle 'bling/vim-bufferline'
" UnBundle 'easymotion/vim-easymotion'
" UnBundle 'jistr/vim-nerdtree-tabs'
" Bundle 'flazz/vim-colorschemes'
" UnBundle 'mbbill/undotree'
"Bundle 'nathanaelkane/vim-indent-guides'
" Bundle 'mhinz/vim-signify'
" UnBundle 'tpope/vim-abolish.git'
" UnBundle 'osyo-manga/vim-over'
" UnBundle 'kana/vim-textobj-user'
" UnBundle 'kana/vim-textobj-indent'
" UnBundle 'gcmt/wildfire.vim'
"}
"writing{
" UnBundle 'reedes/vim-litecorrect'
" UnBundle 'reedes/vim-textobj-sentence'
" UnBundle 'reedes/vim-textobj-quote'
" UnBundle 'reedes/vim-wordy'
"}
"youcompleteme{
" UnBundle 'Valloric/YouCompleteMe'
" UnBundle 'SirVer/ultisnips'
" UnBundle 'honza/vim-snippets'
"}
"programming{
 " Bundle 'scrooloose/syntastic'
 " Bundle 'tpope/vim-fugitive'
  " UnBundle 'mattn/webapi-vim'
  " UnBundle 'mattn/gist-vim'
 "Bundle 'scrooloose/nerdcommenter'
 "Bundle 'tpope/vim-commentary'
  " UnBundle 'godlygeek/tabular'
  " UnBundle 'luochen1990/rainbow'
  " UnBundle 'majutsushi/tagbar'
"}
"中文文档{
Bundle 'vimcn/vimcdoc'
"}
Bundle 'szw/vim-ctrlspace'
