let g:spf13_bundle_groups=['general', 'writing', 'youcompleteme', 'programming', ]
"let g:spf13_bundle_groups=['general', 'writing', 'programming', ]
let g:spf13_clear_search_highlight = 1
let g:spf13_no_easyWindows = 1
" vi-airline {
set laststatus=2
let g:airline_powerline_fonts = 1
set t_Co=256

let g:airline_theme='powerlineish'
if !exists('g:airline_symbols')
    let g:airline_symbols = {}
endif
let g:airline_left_sep = '⮀'
let g:airline_left_alt_sep = '⮁'
let g:airline_right_sep = '⮂'
let g:airline_right_alt_sep = '⮃'
let g:airline_symbols.branch = '⭠'
let g:airline_symbols.readonly = '⭤'
let g:airline_symbols.linenr = '⭡'
let g:airline_symbols.whitespace = 'Ξ'
"let g:airline_symbols.paste = 'Þ'

let g:airline#extensions#branch#enabled = 1
let g:airline#extensions#branch#empty_message = ''
let g:airline#extensions#branch#use_vcscommand = 0
let g:airline#extensions#branch#displayed_head_limit = 10

let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = '|'
let g:airline#extensions#tabline#buffer_nr_show = 1

let g:airline#extensions#bufferline#enabled = 1
let g:airline#extensions#bufferline#overwrite_variables = 1
" }
let g:indent_guides_guide_size = 1

let g:spf13_no_wrapRelMotion = 1
