" vi-airline {
"set laststatus=2
"let g:airline_powerline_fonts = 1
"set t_Co=256

"let g:airline_theme='powerlineish'
"if !exists('g:airline_symbols')
    "let g:airline_symbols = {}
"endif
"let g:airline_left_sep = '⮀'
"let g:airline_left_alt_sep = '⮁'
"let g:airline_right_sep = '⮂'
"let g:airline_right_alt_sep = '⮃'
"let g:airline_symbols.branch = '⭠'
"let g:airline_symbols.readonly = '⭤'
"let g:airline_symbols.linenr = '⭡'
"let g:airline_symbols.whitespace = 'Ξ'
""let g:airline_symbols.paste = 'Þ'

"let g:airline#extensions#branch#enabled = 1
"let g:airline#extensions#branch#empty_message = ''
"let g:airline#extensions#branch#use_vcscommand = 0
"let g:airline#extensions#branch#displayed_head_limit = 10

"let g:airline#extensions#tabline#enabled = 1
"let g:airline#extensions#tabline#left_sep = ' '
"let g:airline#extensions#tabline#left_alt_sep = '|'
"let g:airline#extensions#tabline#buffer_nr_show = 1

"let g:airline#extensions#bufferline#enabled = 1
"let g:airline#extensions#bufferline#overwrite_variables = 1
" }
"
"General{
set wrap
set number
set relativenumber
set cursorline
set cursorcolumn
colorscheme solarized
set mouse&
set textwidth=80
set colorcolumn=+1
"set shell=/usr/local/bin/zsh
"}
nnoremap <leader>jd :YcmCompleter GoTo<CR>
"hi link HelpBar Normal
"hi link HelpStar Normal
