"UnBundle 'MarcWeber/vim-addon-mw-utils'
"UnBundle 'tomtom/tlib_vim'
"UnBundle 'scrooloose/nerdtree'
"UnBundle 'altercation/vim-colors-solarized'
"UnBundle 'spf13/vim-colors'
"UnBundle 'tpope/vim-surround'
"UnBundle 'tpope/vim-repeat'
"UnBundle 'spf13/vim-autoclose'
"UnBundle 'ctrlpvim/ctrlp.vim'
"UnBundle 'tacahiroy/ctrlp-funky'
"UnBundle 'kristijanhusak/vim-multiple-cursors'
"UnBundle 'vim-scripts/sessionman.vim'
"UnBundle 'matchit.zip'
""UnBundle 'bling/vim-airline'
"UnBundle 'bling/vim-bufferline'
"UnBundle 'Lokaltog/vim-easymotion'
"UnBundle 'jistr/vim-nerdtree-tabs'
"UnBundle 'flazz/vim-colorschemes'
"UnBundle 'mbbill/undotree'
"UnBundle 'nathanaelkane/vim-indent-guides'
"UnBundle 'vim-scripts/restore_view.vim'
"UnBundle 'mhinz/vim-signify'
"UnBundle 'tpope/vim-abolish.git'
"UnBundle 'osyo-manga/vim-over'
"UnBundle 'kana/vim-textobj-user'
"UnBundle 'kana/vim-textobj-indent'
"UnBundle 'gcmt/wildfire.vim'
"UnBundle 'reedes/vim-litecorrect'
"UnBundle 'reedes/vim-textobj-sentence'
"UnBundle 'reedes/vim-textobj-quote'
"UnBundle 'reedes/vim-wordy'
"UnBundle 'scrooloose/syntastic'
"UnBundle 'tpope/vim-fugitive'
"UnBundle 'mattn/webapi-vim'
"UnBundle 'mattn/gist-vim'
"UnBundle 'scrooloose/nerdcommenter'
"UnBundle 'tpope/vim-commentary'
"UnBundle 'godlygeek/tabular'
"UnBundle 'majutsushi/tagbar'
"UnBundle 'Valloric/YouCompleteMe'
"UnBundle 'SirVer/ultisnips'
"UnBundle 'honza/vim-snippets'
"UnBundle "Valloric/YouCompleteMe"
"Bundle "https://git.coding.net/duminghui/MyYouCompleteMe.git"
"Bundle "myusuf3/numbers.vim"
Bundle "vim-scripts/Match-Bracket-for-Objective-C"
Bundle "vim-scripts/cocoa.vim"
